#BlueJ package file
dependency1.from=LISTENELEMENT
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency10.from=TEST
dependency10.to=LISTE
dependency10.type=UsesDependency
dependency11.from=TEST
dependency11.to=KUNDE
dependency11.type=UsesDependency
dependency2.from=LISTENELEMENT
dependency2.to=KUNDE
dependency2.type=UsesDependency
dependency3.from=KNOTEN
dependency3.to=KUNDE
dependency3.type=UsesDependency
dependency4.from=LISTE
dependency4.to=LISTENELEMENT
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=ABSCHLUSS
dependency5.type=UsesDependency
dependency6.from=LISTE
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=LISTE
dependency7.to=KUNDE
dependency7.type=UsesDependency
dependency8.from=ABSCHLUSS
dependency8.to=KNOTEN
dependency8.type=UsesDependency
dependency9.from=ABSCHLUSS
dependency9.to=KUNDE
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8126463700234192
package.editor.height=687
package.editor.width=703
package.editor.x=955
package.editor.y=171
package.frame.height=954
package.frame.width=854
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=30
target2.height=50
target2.name=TEST
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=170
target3.height=50
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=340
target4.height=50
target4.name=KNOTEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=460
target5.height=50
target5.name=LISTENELEMENT
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=260
target5.y=190
target6.height=50
target6.name=KUNDE
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=350
