#BlueJ package file
dependency1.from=LISTENELEMENT
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency10.from=LISTE
dependency10.to=KNOTEN
dependency10.type=UsesDependency
dependency11.from=LISTE
dependency11.to=KUNDE
dependency11.type=UsesDependency
dependency2.from=LISTENELEMENT
dependency2.to=KUNDE
dependency2.type=UsesDependency
dependency3.from=ABSCHLUSS
dependency3.to=KNOTEN
dependency3.type=UsesDependency
dependency4.from=ABSCHLUSS
dependency4.to=KUNDE
dependency4.type=UsesDependency
dependency5.from=TEST
dependency5.to=LISTE
dependency5.type=UsesDependency
dependency6.from=TEST
dependency6.to=KUNDE
dependency6.type=UsesDependency
dependency7.from=KNOTEN
dependency7.to=KUNDE
dependency7.type=UsesDependency
dependency8.from=LISTE
dependency8.to=LISTENELEMENT
dependency8.type=UsesDependency
dependency9.from=LISTE
dependency9.to=ABSCHLUSS
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7570194384449244
package.editor.height=694
package.editor.width=1545
package.editor.x=-77
package.editor.y=83
package.frame.height=1026
package.frame.width=1696
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=220
target2.height=50
target2.name=TEST
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=250
target3.height=50
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=300
target4.height=50
target4.name=KNOTEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=130
target5.height=50
target5.name=LISTENELEMENT
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=460
target5.y=50
target6.height=50
target6.name=KUNDE
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=380
