#BlueJ package file
dependency1.from=Test
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=Kunde
dependency10.type=UsesDependency
dependency11.from=Baumelement
dependency11.to=Kunde
dependency11.type=UsesDependency
dependency12.from=Baumelement
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency2.from=Baum
dependency2.to=Baumelement
dependency2.type=UsesDependency
dependency3.from=Baum
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=Baum
dependency4.to=Kunde
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Kunde
dependency5.type=UsesDependency
dependency6.from=Abschluss
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Abschluss
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=Knoten
dependency9.to=Abschluss
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=163
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8131868131868132
package.editor.height=733
package.editor.width=703
package.editor.x=-7
package.editor.y=0
package.frame.height=1010
package.frame.width=854
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=300
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
target3.height=50
target3.name=Baumelement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=370
target3.y=20
target4.height=50
target4.name=Baum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=100
target5.height=50
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=200
target6.height=50
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=180
target7.height=50
target7.name=Datenelement
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=420
target7.y=170
