#BlueJ package file
dependency1.from=Bestellliste
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Bestellung
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=65
editor.fx.0.y=123
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=649
package.editor.x=730
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bestellung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=220
target2.height=50
target2.name=Bestellliste
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=160
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=150
target4.height=50
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=160
target5.height=50
target5.name=Listenelement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=140
target5.y=40
