#BlueJ package file
dependency1.from=KNOTEN
dependency1.to=KUNDE
dependency1.type=UsesDependency
dependency2.from=TEST
dependency2.to=LISTE
dependency2.type=UsesDependency
dependency3.from=TEST
dependency3.to=KUNDE
dependency3.type=UsesDependency
dependency4.from=LISTE
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=KUNDE
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.871319520174482
package.editor.height=792
package.editor.width=703
package.editor.x=100
package.editor.y=100
package.frame.height=1017
package.frame.width=854
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TEST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=150
target2.height=50
target2.name=LISTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=340
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=440
target4.height=50
target4.name=KUNDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=350
