#BlueJ package file
dependency1.from=WARTEZIMMER
dependency1.to=PATIENT
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=WARTEZIMMER
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=PATIENT
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=814
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.9138495092693566
package.editor.height=831
package.editor.width=703
package.editor.x=100
package.editor.y=100
package.frame.height=1017
package.frame.width=854
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WARTEZIMMER
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=90
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target3.height=50
target3.name=PATIENT
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=390
