#BlueJ class context
comment0.target=PATIENT
comment1.params=name2\ alter2\ gesund2
comment1.target=PATIENT(java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=int\ anzahlHierGeben2()
comment2.params=p
comment2.target=void\ patientEinf\u00FCgen(PATIENT)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAlter()
comment5.params=
comment5.target=boolean\ getGesund()
comment6.params=p
comment6.target=void\ nachfolgerSetzen(PATIENT)
comment7.params=
comment7.target=PATIENT\ nachfolgerGeben()
comment8.params=
comment8.target=void\ patientenDatenAusgeben()
comment9.params=zahl
comment9.target=int\ anzahlHierGeben(int)
numComments=11
