#BlueJ class context
comment0.target=KNOTEN
comment1.params=k\ l
comment1.target=KNOTEN(DATENELEMENT,\ LISTENELEMENT)
comment10.params=
comment10.target=void\ ausgeben()
comment11.params=name
comment11.target=void\ suchenEntfernen(java.lang.String)
comment2.params=l
comment2.target=void\ nachfolgerSetzen(LISTENELEMENT)
comment3.params=
comment3.target=LISTENELEMENT\ nachfolgerGeben()
comment4.params=
comment4.target=int\ laengeGeben()
comment5.params=k
comment5.target=void\ kundeSetzen(KUNDE)
comment6.params=kunde
comment6.target=KNOTEN\ hintenEinfuegen(KUNDE)
comment7.params=
comment7.target=DATENELEMENT\ kundeGeben()
comment8.params=name
comment8.target=DATENELEMENT\ suchen(java.lang.String)
comment9.params=k
comment9.target=KNOTEN\ sortiertEinfuegen(DATENELEMENT)
numComments=12
