#BlueJ class context
comment0.target=LISTENELEMENT
comment1.params=kunde
comment1.target=KNOTEN\ hintenEinfuegen(KUNDE)
comment2.params=
comment2.target=int\ laengeGeben()
comment3.params=
comment3.target=LISTENELEMENT\ nachfolgerGeben()
comment4.params=name
comment4.target=DATENELEMENT\ suchen(java.lang.String)
comment5.params=
comment5.target=DATENELEMENT\ kundeGeben()
comment6.params=k
comment6.target=KNOTEN\ sortiertEinfuegen(DATENELEMENT)
comment7.params=
comment7.target=void\ ausgeben()
comment8.params=name
comment8.target=void\ suchenEntfernen(java.lang.String)
numComments=9
