#BlueJ class context
comment0.target=LISTE
comment1.params=
comment1.target=LISTE()
comment2.params=k
comment2.target=void\ anfangSetzen(KNOTEN)
comment3.params=
comment3.target=int\ laengeGeben()
comment4.params=kunde
comment4.target=void\ hintenEinfuegen(KUNDE)
comment5.params=
comment5.target=LISTENELEMENT\ erstesElementEnfernen()
comment6.params=name
comment6.target=DATENELEMENT\ suchen(java.lang.String)
comment7.params=k
comment7.target=void\ sortiertEinfuegen(DATENELEMENT)
comment8.params=
comment8.target=void\ ausgeben()
comment9.params=name
comment9.target=void\ suchenEntfernen(java.lang.String)
numComments=10
