#BlueJ package file
dependency1.from=LISTE
dependency1.to=LISTENELEMENT
dependency1.type=UsesDependency
dependency10.from=ABSCHLUSS
dependency10.to=KUNDE
dependency10.type=UsesDependency
dependency11.from=ABSCHLUSS
dependency11.to=DATENELEMENT
dependency11.type=UsesDependency
dependency12.from=KNOTEN
dependency12.to=DATENELEMENT
dependency12.type=UsesDependency
dependency13.from=KNOTEN
dependency13.to=KUNDE
dependency13.type=UsesDependency
dependency14.from=TEST
dependency14.to=LISTE
dependency14.type=UsesDependency
dependency15.from=TEST
dependency15.to=KUNDE
dependency15.type=UsesDependency
dependency16.from=TEST
dependency16.to=PATIENT
dependency16.type=UsesDependency
dependency17.from=TEST
dependency17.to=DATENELEMENT
dependency17.type=UsesDependency
dependency2.from=LISTE
dependency2.to=ABSCHLUSS
dependency2.type=UsesDependency
dependency3.from=LISTE
dependency3.to=KNOTEN
dependency3.type=UsesDependency
dependency4.from=LISTE
dependency4.to=KUNDE
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=LISTENELEMENT
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=LISTENELEMENT
dependency7.to=KUNDE
dependency7.type=UsesDependency
dependency8.from=LISTENELEMENT
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
dependency9.from=ABSCHLUSS
dependency9.to=KNOTEN
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=403
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.5528898582333697
package.editor.height=500
package.editor.width=703
package.editor.x=100
package.editor.y=100
package.frame.height=1017
package.frame.width=854
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=360
target2.height=50
target2.name=TEST
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=380
target3.height=50
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=350
target4.height=50
target4.name=DATENELEMENT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=130
target4.y=80
target5.height=50
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=170
target6.height=50
target6.name=PATIENT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=260
target7.height=50
target7.name=LISTENELEMENT
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=390
target7.y=60
target8.height=50
target8.name=KUNDE
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=240
